# NeuroTrade

./: .gitignore  Downloader.sln  README.md
CoreDownloader/: .gitignore  CoreDownloader.sln
CoreDownloader/CoreDownloader/: CoreDownloader.csproj  CoreDownloader.sln  Data.cs  DataExample.txt  Downloader.cs  Program.cs  Validator.cs
DataConverter/: Data.cs  DataConverter.cs
Downloader/: Downloader.csproj  Program.cs
Downloader/Properties/: AssemblyInfo.cs
NeuroTradeAPI/: Database diagram.html  ER Diagram.html  NeuroTradeAPI.sln  README.md
NeuroTradeAPI/Database related misc/: ER Diagram.html  build_db.sql
NeuroTradeAPI/NeuroTradeAPI/: ApplicationContext.cs  Candle.cs  NeuroTradeAPI.csproj  Program.cs  Startup.cs  TradeRecord.cs  appsettings.json
NeuroTradeAPI/NeuroTradeAPI/Controllers/: QuotesController.cs  ValuesController.cs
NeuroTradeAPI/NeuroTradeAPI/Entities/: Algorithm.cs  Batch.cs  Candle.cs  DbInitializer.cs  Instrument.cs  TrainedModel.cs  User.cs
NeuroTradeAPI/NeuroTradeAPI/Migrations/: 20171113221325_initial.Designer.cs  20171113221325_initial.cs  20171113221823_initial-01.Designer.cs  20171113221823_initial-01.cs  20171127163530_re-init.Designer.cs  20171127163530_re-init.cs  20171127171423_fix-missing-table.Designer.cs  20171127171423_fix-missing-table.cs  20171127173408_fix-missing-table-2.Designer.cs  20171127173408_fix-missing-table-2.cs  20171128110208_checkpoint.Designer.cs  20171128110208_checkpoint.cs  20171205105454_re-init.Designer.cs  20171205105454_re-init.cs  20171205125837_Rest tables added.Designer.cs  20171205125837_Rest tables added.cs  20171205130218_Rest tables added - fix.Designer.cs  20171205130218_Rest tables added - fix.cs  20171209210823_One more reinitialization.Designer.cs  20171209210823_One more reinitialization.cs  20171209215045_err fix.Designer.cs  20171209215045_err fix.cs  20171210192516_Candles' time is required.Designer.cs  20171210192516_Candles' time is required.cs  ApplicationContextModelSnapshot.cs
NeuroTradeAPI/NeuroTradeAPI/wwwroot/: addjob.html
NeuroTradeAPI/Repository/: BatchRepository.cs  CandleRepository.cs  GenericRepository.cs  IRepository.cs  Program.cs  Repository.csproj  build_db.sql
PumpiTrade/: PumpiTrade.sln
PumpiTrade/MetaData/: MetaData.csproj  NLog.config
PumpiTrade/MetaData/Enums/: DataSource.cs
PumpiTrade/MetaData/Models/TradeDataModels/: IBoard.cs  IEngine.cs  IMarket.cs  ISecurity.cs  ITrade.cs
PumpiTrade/MoexService/: MoexService.csproj
PumpiTrade/MoexService/MoExClient/: IMoExClient.cs  MoExClient.cs
PumpiTrade/MoexService/MoExClient/Constants/: Endpoints.cs
PumpiTrade/MoexService/MoExClient/Converters/: CsvToBoardsConverter.cs  CsvToDateTimePeriodsConverter.cs  CsvToEnginesConverter.cs  CsvToMarketsConverter.cs  CsvToSecuritiesConverter.cs  CsvToTradesConverter.cs
PumpiTrade/MoexService/MoExClient/Models/: Board.cs  CsvFile.cs  Engine.cs  ICsvFile.cs  Market.cs  Security.cs  Trade.cs
PumpiTrade/Tester/: Program.cs  Tester.csproj
PumpiTrade/Tester/Properties/: launchSettings.json
PumpiTrade/Tester/Properties/PublishProfiles/: FolderProfile.pubxml
PumpiTrade/TradeDataLoaderService/: ITradeDataLoaderService.cs  TradeDataLoaderService.cs  TradeDataLoaderService.csproj
PumpiTrade/TradeHistoryDataService/: ITradeHistoryDataService.cs  TradeHistoryDataService.cs  TradeHistoryDataService.csproj
PumpiTrade/TradeHistoryDataService/DataProviders/: BoardDataProvider.cs  EngineDataProvider.cs  MarketDataProvider.cs  SecurityDataProvider.cs  TradeDataProvider.cs
PumpiTrade/TradeHistoryDataService/Database/: TradeHistoryDbContext.cs
PumpiTrade/TradeHistoryDataService/Database/Configurations/: BoardConfiguration.cs  EngineConfiguration.cs  MarketConfiguration.cs  SecurityConfiguration.cs  TradeConfiguration.cs
PumpiTrade/TradeHistoryDataService/Database/Models/: DbTrade.cs  dbBoard.cs  dbEngine.cs  dbMarket.cs  dbSecurity.cs
PumpiTrade/TradeHistoryDataService/Models/: Board.cs  Engine.cs  Market.cs  Security.cs  Trade.cs
UI/: .angular-cli.json  README.md  db.json  package-lock.json  package.json
UI/src/: index.html  main.ts
UI/src/app/app-module/: app-routing.module.ts  app.module.ts
UI/src/app/app-module/components/: app.component.css  app.component.html
UI/src/app/app-module/components/shared/styles/: sign-form.css
UI/src/app/app-module/components/sign-in/: sign-in.component.css  sign-in.component.html  sign-in.component.ts
UI/src/app/app-module/components/sign-up/: sign-up.component.css  sign-up.component.html  sign-up.component.ts
UI/src/app/models/user/: current-user.ts  sign-in-user.ts  sign-up-user.ts  user-info.ts
UI/src/app/services/: auth.service.ts  user.service.ts
